{
  "name": "graphql_net",
  "version": "1.0.0",
  "description": "The Net Ninja - GraphQL Tutorial",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ti17m006/graphql_net.git"
  },
  "keywords": [
    "GraphQL",
    "Express.js",
    "Node"
  ],
  "author": "Damjan Ivanovic",
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://github.com/ti17m006/graphql_net/issues"
  },
  "homepage": "https://github.com/ti17m006/graphql_net#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "lodash": "^4.17.19",
    "mongoose": "^5.9.26",
    "nodemon": "^2.0.4"
  }
}